{
  "name": "companion-fork",
  "version": "0.1.0",
  "private": true,
  "description": "English-first local Companion prototype built with Capacitor",
  "scripts": {
    "preview": "python3 tools/preview.py",
    "build:web": "python3 tools/build-web.py",
    "android:sync": "npm run build:web && cap sync android && python3 tools/allow-kobold-http.py"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
